{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-ST5K0DBC;Initial Catalog=Hotels;Integrated Security=True;Encrypt=false;TrustServerCertificate=true"
   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}